<titleblocktemplate name="default">
    <information></information>
    <logos/>
    <grid rows="25;25;" cols="t22%;r100%;t22%;">
        <field col="0" align="left" valign="center" row="0" name="author" hadjust="true" displaylabel="true">
            <value>
                <translation lang="en">%author</translation>
            </value>
            <label>
                <translation lang="en">Author</translation>
                <translation lang="uk">Автор</translation>
            </label>
        </field>
        <field col="1" align="center" valign="center" rowspan="1" row="0" name="title" hadjust="true" displaylabel="false">
            <value>
                <translation lang="en">%title</translation>
            </value>
            <label>
                <translation lang="en">Title</translation>
                <translation lang="uk">Назва</translation>
            </label>
        </field>
        <field col="2" align="left" valign="center" row="0" name="file" hadjust="true" displaylabel="true">
            <value>
                <translation lang="en">%filename</translation>
            </value>
            <label>
                <translation lang="en">File</translation>
                <translation lang="uk">Файл</translation>
            </label>
        </field>
        <field col="0" align="left" valign="center" row="1" name="date" hadjust="true" displaylabel="true">
            <value>
                <translation lang="en">%date</translation>
            </value>
            <label>
                <translation lang="en">Date</translation>
                <translation lang="uk">Дата</translation>
            </label>
        </field>
        <field col="2" align="left" valign="center" row="1" name="folio" hadjust="true" displaylabel="true">
            <value>
                <translation lang="en">%folio</translation>
            </value>
            <label>
                <translation lang="en">Folio</translation>
                <translation lang="uk">Аркуш</translation>
            </label>
        </field>
    </grid>
</titleblocktemplate>
