<titleblocktemplate name="default">
    <information></information>
    <logos/>
    <grid rows="25;25;" cols="t22%;r100%;t22%;">
        <field displaylabel="true" valign="center" name="author" hadjust="true" align="left" row="0" col="0">
            <value>
                <translation lang="en">%author</translation>
            </value>
            <label>
                <translation lang="uk">Автор</translation>
                <translation lang="en">Author</translation>
            </label>
        </field>
        <field displaylabel="false" valign="center" name="title" hadjust="true" align="center" row="0" col="1" rowspan="1">
            <value>
                <translation lang="en">%title</translation>
            </value>
            <label>
                <translation lang="uk">Назва</translation>
                <translation lang="en">Title</translation>
            </label>
        </field>
        <field displaylabel="true" valign="center" name="file" hadjust="true" align="left" row="0" col="2">
            <value>
                <translation lang="en">%filename</translation>
            </value>
            <label>
                <translation lang="uk">Файл</translation>
                <translation lang="en">File</translation>
            </label>
        </field>
        <field displaylabel="true" valign="center" name="date" hadjust="true" align="left" row="1" col="0">
            <value>
                <translation lang="en">%date</translation>
            </value>
            <label>
                <translation lang="uk">Дата</translation>
                <translation lang="en">Date</translation>
            </label>
        </field>
        <field displaylabel="true" valign="center" name="folio" hadjust="true" align="left" row="1" col="2">
            <value>
                <translation lang="en">%folio</translation>
            </value>
            <label>
                <translation lang="uk">Аркуш</translation>
                <translation lang="en">Folio</translation>
            </label>
        </field>
    </grid>
</titleblocktemplate>
