<titleblocktemplate name="ISO7200_A4_V1">
    <information></information>
    <logos/>
    <grid rows="35;25;15;15;15;" cols="70px;165px;215px;35px;100px;35px;35px;">
        <field col="0" align="center" valign="center" row="0" name="" hadjust="true" displaylabel="true" fontsize="12">
            <value/>
            <label>
                <translation lang="uk">Відповідальна організація</translation>
            </label>
        </field>
        <field col="1" align="center" valign="center" row="0" name="reference" hadjust="true" displaylabel="true" fontsize="10">
            <value>
                <translation lang="en">%{ref}</translation>
            </value>
            <label>
                <translation lang="en">Ref</translation>
                <translation lang="uk">Це велике посилання
</translation>
            </label>
        </field>
        <field col="2" align="left" valign="center" row="0" name="author" hadjust="true" displaylabel="false">
            <value>
                <translation lang="en">%{author}</translation>
            </value>
            <label>
                <translation lang="fr">auteur</translation>
                <translation lang="ar">ملف</translation>
                <translation lang="cs">Soubor</translation>
                <translation lang="it">File</translation>
                <translation lang="el">Αρχείο</translation>
                <translation lang="da">Forfatter</translation>
                <translation lang="nl">auteur</translation>
                <translation lang="ru">Файл</translation>
                <translation lang="es">Archivo</translation>
                <translation lang="ca">Fitxer</translation>
                <translation lang="hr">Datoteka</translation>
                <translation lang="pl">Plik</translation>
                <translation lang="ro">Fisier</translation>
                <translation lang="en">author</translation>
                <translation lang="pt">Ficheiro</translation>
                <translation lang="de">Autor</translation>
            </label>
        </field>
        <field col="3" align="center" colspan="1" valign="center" row="0" name="approval" hadjust="true" displaylabel="false" fontsize="9">
            <value>
                <translation lang="en">%{approval}</translation>
            </value>
            <label/>
        </field>
        <field col="5" align="left" colspan="1" valign="center" row="0" name="file" hadjust="true" displaylabel="false">
            <value>
                <translation lang="en">%{filename}</translation>
            </value>
            <label>
                <translation lang="fr">Fichier</translation>
                <translation lang="ar">ملف</translation>
                <translation lang="cs">Soubor</translation>
                <translation lang="it">File</translation>
                <translation lang="el">Αρχείο</translation>
                <translation lang="da">Filnavn</translation>
                <translation lang="ru">Файл</translation>
                <translation lang="es">Archivo</translation>
                <translation lang="ca">Fitxer</translation>
                <translation lang="hr">Datoteka</translation>
                <translation lang="pl">Plik</translation>
                <translation lang="ro">Fisier</translation>
                <translation lang="en">File</translation>
                <translation lang="pt">Ficheiro</translation>
                <translation lang="de">Datei</translation>
            </label>
        </field>
        <field col="0" align="center" valign="center" row="1" name="" hadjust="true" displaylabel="true" fontsize="12">
            <value/>
            <label>
                <translation lang="uk">Точно
це він</translation>
            </label>
        </field>
        <field col="1" align="center" valign="center" row="1" name="ВААА" hadjust="true" displaylabel="true" fontsize="12">
            <value>
                <translation lang="uk">Це %{owner}</translation>
            </value>
            <label>
                <translation lang="uk">Точно
це він</translation>
            </label>
        </field>
        <field col="0" align="center" colspan="1" valign="center" rowspan="2" row="2" name="owner" hadjust="true" displaylabel="false" fontsize="9">
            <value>
                <translation lang="en">%{owner}</translation>
            </value>
            <label/>
        </field>
        <field col="2" align="center" valign="center" row="2" name="type" hadjust="true" displaylabel="false" fontsize="9">
            <value>
                <translation lang="en">%{type}</translation>
            </value>
            <label/>
        </field>
        <field col="3" align="center" colspan="1" valign="center" row="2" name="status" hadjust="true" displaylabel="true" fontsize="9">
            <value>
                <translation lang="en">%{status}</translation>
            </value>
            <label>
                <translation lang="en">status</translation>
                <translation lang="uk">Статус документа</translation>
            </label>
        </field>
        <field col="5" align="center" colspan="1" valign="center" row="2" name="code" hadjust="true" displaylabel="false" fontsize="9">
            <value>
                <translation lang="en">%{code}</translation>
            </value>
            <label/>
        </field>
        <field col="2" align="center" valign="center" rowspan="1" row="3" name="title" hadjust="true" displaylabel="true">
            <value>
                <translation lang="en">%{title}</translation>
            </value>
            <label>
                <translation lang="en">Title</translation>
                <translation lang="uk">Назва, додаткова назва</translation>
            </label>
        </field>
        <field col="3" align="center" colspan="3" valign="center" row="3" name="drawingname" hadjust="true" displaylabel="false" fontsize="9">
            <value>
                <translation lang="en">%{name}</translation>
            </value>
            <label/>
        </field>
        <field col="3" align="center" valign="center" row="4" name="Revision" hadjust="true" displaylabel="true" fontsize="9">
            <value>
                <translation lang="en">%{rev}</translation>
            </value>
            <label>
                <translation lang="uk">Ідн. змін.</translation>
            </label>
        </field>
        <field col="4" align="center" valign="center" row="4" name="Date" hadjust="true" displaylabel="true" fontsize="9">
            <value>
                <translation lang="en">%{date}</translation>
            </value>
            <label>
                <translation lang="uk">Дата видання</translation>
            </label>
        </field>
        <field col="5" align="center" valign="bottom" row="4" name="country" hadjust="true" displaylabel="true" fontsize="9">
            <value>
                <translation lang="en">%{country}</translation>
            </value>
            <label>
                <translation lang="en">country</translation>
                <translation lang="uk">Мова</translation>
            </label>
        </field>
        <field col="6" align="center" valign="center" row="4" name="folio" hadjust="true" displaylabel="false" fontsize="9">
            <value>
                <translation lang="fr">%{folio-id}/%{folio-total}</translation>
                <translation lang="nl">%{folio-id}/%{folio-total}</translation>
                <translation lang="en">%{folio-id}/%{folio-total}</translation>
            </value>
            <label>
                <translation lang="fr">Folio</translation>
                <translation lang="da">Ark</translation>
                <translation lang="nl">Pagina</translation>
                <translation lang="en">Sheet</translation>
            </label>
        </field>
    </grid>
</titleblocktemplate>
