<definition width="50" version="0.3" hotspot_x="10" hotspot_y="25" height="50" type="element" ic="true" link_type="slave">
<uuid uuid="{C9956BD7-AFAD-4D00-AF0E-1747154196CE}"/><names>
        <name lang="uk">S00284 Контактор; 
1 замикальний контакт </name>
        <name lang="en">S00284 Contactor; Main make contact</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <kindInformations>
        <kindInformation name="state" show="1">NO</kindInformation>
        <kindInformation name="number" show="1">1</kindInformation>
        <kindInformation name="type" show="1">power</kindInformation>
        <kindInformation name="tempoType" show="0"></kindInformation>
    </kindInformations>
    <description>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-10" x1="-5" y2="10" x2="0" y3="20" x3="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="-10" x2="0"/>
        <input x="2.75" y="3" size="9" text="_" tagg="label"/>
        <arc width="5" x="-2.5" y="-14.5" antialias="true" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" angle="-180"/>
        <terminal x="0" y="-20" orientation="n"/>
        <terminal x="0" y="20" orientation="s"/>
    </description>
</definition>
