<definition width="30" link_type="simple" version="0.5" hotspot_x="15" height="60" hotspot_y="30" type="element">
    <uuid uuid="{35f2834a-308b-4e79-bc2a-1c00486b24e7}"/>
    <names>     
        <name lang="en">Single-pole source + PE +N</name>
        <name lang="uk">Введення однофазне L+PE+N</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input x="-12" y="-34.45" tagg="label" size="9" rotate="true" text="_"/>
        <line antialias="false" length1="1.5" x2="10" end2="none" x1="0" end1="none" y2="20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20"/>
        <line antialias="false" length1="1.5" x2="10" end2="none" x1="0" end1="none" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20"/>
        <text x="-12" y="23" size="5" text="PE"/>
        <line antialias="false" length1="1.5" x2="10" end2="none" x1="0" end1="none" y2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0"/>
        <text x="-12" y="3" size="5" text="N"/>
        <text x="-12" y="-17" size="5" text="L"/>
        <terminal x="10" y="0" orientation="e"/>
        <terminal x="10" y="20" orientation="e"/>
        <terminal x="10" y="-20" orientation="e"/>
    </description>
</definition>
