<definition width="30" link_type="simple" version="0.5" hotspot_x="15" height="60" hotspot_y="30" type="element">
    <uuid uuid="{03b9e482-cb45-4bee-8030-96b93624fc60}"/>
    <names>
        <name lang="en">Three-pole source</name>
        <name lang="uk">Введення трифазне L1+L2+L3</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input x="-2" y="-34.45" tagg="label" size="9" rotate="true" text="_"/>
        <line antialias="false" length1="1.5" x2="10" end2="none" x1="0" end1="none" y2="20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20"/>
        <line antialias="false" length1="1.5" x2="10" end2="none" x1="0" end1="none" y2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0"/>
        <text x="-12" y="23" size="5" text="L3"/>
        <text x="-12" y="3" size="5" text="L2"/>
        <text x="-12" y="-17" size="5" text="L1"/>
        <line antialias="false" length1="1.5" x2="10" end2="none" x1="0" end1="none" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20"/>
        <terminal x="10" y="-20" orientation="e"/>
        <terminal x="10" y="0" orientation="e"/>
        <terminal x="10" y="20" orientation="e"/>
    </description>
</definition>
