<definition width="40" link_type="simple" version="0.5" hotspot_x="22" height="40" hotspot_y="20" type="element">
    <uuid uuid="{fd042050-e73b-4f95-b4c1-834aa403b07a}"/>
    <names>
        <name lang="en">Single-pole source +PEN</name>
        <name lang="uk">Введення однофазне L+PEN</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input x="-7" y="-23.45" tagg="label" size="9" rotate="true" text="_"/>
        <line antialias="false" length1="1.5" x2="10" end2="none" x1="0" end1="none" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10"/>
        <line antialias="false" length1="1.5" x2="10" end2="none" x1="0" end1="none" y2="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10"/>
        <text x="-16" y="12" size="5" text="PEN"/>
        <text x="-15" y="-7" size="5" text="L"/>
        <terminal x="10" y="-10" orientation="e"/>
        <terminal x="10" y="10" orientation="e"/>
    </description>
</definition>
