<definition width="30" link_type="simple" version="0.5" hotspot_x="15" height="80" hotspot_y="40" type="element">
    <uuid uuid="{8bfb1790-0735-47d5-88a2-8b4d91aba2f1}"/>
    <names>
        <name lang="en">Three-pole source + neutral</name>
        <name lang="uk">Введення трифазне L1+L2+L3+N</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input x="-7" y="-44.45" tagg="label" size="9" rotate="true" text="_"/>
        <line antialias="false" length1="1.5" x2="10" end2="none" x1="0" end1="none" y2="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10"/>
        <line antialias="false" length1="1.5" x2="10" end2="none" x1="0" end1="none" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10"/>
        <line antialias="false" length1="1.5" x2="10" end2="none" x1="0" end1="none" y2="30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30"/>
        <text x="-12" y="33" size="5" text="N"/>
        <text x="-12" y="13" size="5" text="L3"/>
        <text x="-12" y="-7" size="5" text="L2"/>
        <text x="-12" y="-27" size="5" text="L1"/>
        <line antialias="false" length1="1.5" x2="10" end2="none" x1="0" end1="none" y2="-30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-30"/>
        <terminal x="10" y="10" orientation="e"/>
        <terminal x="10" y="30" orientation="e"/>
        <terminal x="10" y="-30" orientation="e"/>
        <terminal x="10" y="-10" orientation="e"/>
    </description>
</definition>
