<definition width="30" link_type="thumbnail" version="0.5" hotspot_x="15" height="30" hotspot_y="27" type="element">
    <uuid uuid="{db784746-7d25-4d74-a676-bc5e85d40b55}"/>
    <names>
        <name lang="en">Label holder virgin</name>
        <name lang="uk">Тримач бірки порожній</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect x="-10" width="20" antialias="false" y="-24" height="12" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <input x="-7" y="-36.5" tagg="label" size="9" rotate="true" text="_"/>
        <line antialias="false" length1="1.5" x2="11" end2="none" x1="-11" end1="none" y2="-25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-25"/>
        <line antialias="false" length1="1.5" x2="-11" end2="none" x1="-11" end1="none" y2="1" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-25"/>
        <line antialias="false" length1="1.5" x2="11" end2="none" x1="11" end1="none" y2="1" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-25"/>
    </description>
</definition>
